spring.datasource.url=jdbc:postgresql://localhost:5432/alechannaford
#spring.datasource.url=jdbc:postgres://qlssdkpvxxydmc:12e3fa0526f7a4e112158f72214d152b71726d2b11035cd36a504ea9b3c062e3@ec2-54-165-184-219.compute-1.amazonaws.com:5432/d4g0sdv30rq7ch
spring.datasource.username=alechannaford
spring.datasource.password=test
server.port=${PORT:8080}